VITE_SUPABASE_PROJECT_ID="uemuclpcklomvwdlescr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbXVjbHBja2xvbXZ3ZGxlc2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDgwMjAsImV4cCI6MjA3NDc4NDAyMH0.2MX5gLOZy7ZrpXSVQmEEik42_aBsZA0lAgU3DcRri2s"
VITE_SUPABASE_URL="https://uemuclpcklomvwdlescr.supabase.co"
